MONGO_DB = mongodb://localhost:27017/authDB
SENDGRID_API_KEY = rHuHvYAdRO6MREpMsxPu0Q.Rk1DWLitUaip7tRNGPK1XiKFaLSv93EAH0AAD686JxI
PORT = 8000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
MAILTRAP_TOKEN=7d793a92efc185cba7ce8ee41886d196


